{
  "name": "Keeper",
  "description":  "Keep in touch",
  "version":  "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "scripting"],
  "options_page": "options.html",
  "action": {
    "default_title": "Keeper",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "48": "48.png",
    "128": "128.png"
  }
}